MeteoStation/MeteoStation/MeteoStation/Pages/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeteoStation.Pages.WeatherPage"
             NavigationPage.HasNavigationBar="False">
    <Grid RowSpacing="5" BackgroundColor="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <BoxView Color="#DABD83" Grid.Column="0" Grid.Row="0" />
        <BoxView Color="#62B7C5" Grid.Column="0" Grid.Row="1" />
        <BoxView Color="#079E8A" Grid.Column="0" Grid.Row="2"  />

        <!-- Inside -->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0" Padding="0,40,0,0" >
                <Label 
               HorizontalOptions="Center" 
               VerticalOptions="Center"
               Text="Inside" 
               FontSize="38" 
               TextColor="Black" />
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="0" Padding="0,-10,0,0" >
                <Label 
                   x:Name ="lblTempInside" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center"
                   FontSize="90" 
                   TextColor="Black" />
            </StackLayout>
        </Grid>
        
        <!-- Outside -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0" Padding="0,40,0,0" >
                <Label 
               HorizontalOptions="Center" 
               VerticalOptions="Center"
               Text="Outside" 
               FontSize="38" 
               TextColor="Black" />
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="0" Padding="0,-10,0,0" >
                <Label 
                   x:Name ="lblTempOutside" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center"
                   FontSize="90" 
                   TextColor="Black" />
            </StackLayout>
        </Grid>
        
        <!-- Pressure -->
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0" Padding="0,40,0,0" >
                <Label 
               HorizontalOptions="Center" 
               VerticalOptions="Center"
               Text="Pressure" 
               FontSize="38" 
               TextColor="Black" />
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="0" Padding="0,-10,0,0" >
                <Label 
                   x:Name ="lblPressure" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center"
                   FontSize="90" 
                   TextColor="Black" />
            </StackLayout>
        </Grid>

    </Grid>
</ContentPage>